# MovementBody

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  settings.gradle
developer_notes/CI_CD/: CI CD Tools e0880f4e40fd4f77a02ad673ef7ccb5d.md
developer_notes/CI_CD/CI CD Tools e0880f4e40fd4f77a02ad673ef7ccb5d/: DataBase c364e91a466344c095106351d478d15d.md  GCP VM상에 Jenkins 설치 f4dd2b9da70b4ff0aeebd8182039a14a.md  Jenkin 서버에 Gradle 설치 243f55fdfd7d49cea9e714ee4a1d15e0.md  Jenkins Gradle 빌드 테스트 3d4c89a2ab934c5dbb6d5789d597f89b.md  Jenkins ↔ Github 연동 & Webhook 설정 9690cbf6505f4c34aaef0d683a8ff31e.md
developer_notes/etc/: CRLF.md  misc_errors
developer_notes/kotlin/: kotlin_study.md
developer_notes/spring/: spring&springboot.md
project_design/: API_List.md  Architecture_flow.md  CI_CD_Tools.md  DB_schema.md  Login_method.md  require_functions.md
project_design/meeting_note/: 2020-08-27_meeting_note.md  2020-09-03_meeting_note.md
src/main/java/com/project/movementbody/: MovementbodyApplication.java
src/main/java/com/project/movementbody/config/: LoggingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/project/movementbody/controller/: TestController.java
src/main/java/com/project/movementbody/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: sample.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/project/movementbody/: MovementbodyApplicationTests.java
(+28 files in other folders)
