# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toyProject?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp